<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saisathvik_137</title>
    <link  rel="stylesheet" href="saisathvik_css_137.css">
</head>
<body>
    <h2>Sai Sathvik Medicharla</h2>
    <div>
        
    <div style="float: right;"><img  src="1234.png"alt="mypic" height="125" width="100" ></div>
    </div>
    
    <br>Hno 9-7,Kothapeta Street, Lakkavaram, Jangareddygudem mandal<br>West Godavari,<br>
    Andhra Pradesh, India, 534451 | <br>
    Phno: +919121485636 |<a>sathvikmedicharla2001 @gmail.com</a>  <br>
    <br>
    <br>
    <br>
    <br>
    <hr class="two">
    <hr></hr>
    <p class="one">Object:</p>
    <hr> </hr>
    <p>I follow the prescribe rules and regulation and do my best for the growth of the company
        and also continue my effort.
    </p>
    
    <p class="one">Educaton:</p>
    <hr>   </hr>
    <p>
        Bachelor of Technology (CSE) - Sri Vasavi Engineering College<br>2019-2023<br>
         CGPA : 8.36<br>

        Intermediate(MPC) - Tirumala Junior College<br>2017-2019<br>
         CGPA: 9.54<br>

        Secondary School Certificate - Sri Chaitanya Techno School<br> 2016-2017<br>
         CGPA: 9.7
  
    </p>
    
    <p class="one">Skills:</p>
    <hr> </hr>
    <p> Programming Languages:  Java, Python.<br>
        Web and Mobile Applications: HTML, CSS, JavaScript, Flutter Framework (Dart programming language)<br>
        Query Language: SQL<br>
        Other: Aws, Unix
        </p>
    
     
    <p class="one">Projects:</p>
    <hr></hr>
    <h3><u>Digital Medication Applications:</u></h3>
    <ul> 
        <li>Developed an application using Flutter Framework and Dart programming language.</li>
        <li>Suggested and prescribed medicine based on user-provided symptoms.</li>
        <li>Provided Ayurvedic tips for better health.</li>
        <li>Utilized Hive database for storing data in key-value pairs.</li>
        <li>Aimed to provide healthcare assistance to people in rural areas without the need for a doctor. <a href="https://github.com/sathvik12323/">"https://github.com/sathvik12323/"</a></li>
        </ul>
      <p class="one">Certificates:</p>
      <hr></hr>
    <p>
        <ul>
            <li>
                Wipro Talent test exam on java</li>
<li>Aws certificate organized in a college 7 days workshop.</li> 
<li>University Innovation Fellow certificate .
</li>
        </ul>
    </p>
    <p class="one">Personal Information:</p>
    <hr></hr>
    <P>Hno 9-7,Kothapeta Street, Lakkavaram, Jangareddygudem mandal,West Godavari,<br>
        Andhra Pradesh, India, 534451 | <br>
       Phno: +919121485636 |<a>sathvikmedicharla2001 @gmail.com</a>  <br>
       Linkedin profile:-<a href=linkedin.com/in/saisathvik-
       medicharla-871825215/>linkedin.com/in/saisathvik-
       medicharla-871825215/</P></a>
       </P>
</body>
</html>
